#include <Arduino.h>
#include "ESP8266WiFi.h"
#include <WebSocketClient.h>

char ssid[] = "ganti";
char pass[] = "1234567890";
char path[] = "adonis-ws";
char host[] = "192.168.173.1";

WebSocketClient webSocketClient;
WiFiClient client;

void setup()
{
  // initialize digital pin LED_BUILTIN as an output.
  Serial.begin(115200);
  Serial.println("Setup Microcontroller");
  Serial.println("Hello From Wemos D1 Mini");
  Serial.println();
  Serial.println();
  Serial.println("Connecting to...");
  Serial.println(ssid);

  WiFi.begin(ssid,pass);

  while(WiFi.status() != WL_CONNECTED){
    delay(500);
    Serial.print(".");
  }

  Serial.println();
  Serial.println("Success connect to internet");
  Serial.print("Ip Address: ");
  Serial.println(WiFi.localIP());

  delay(5000);

  // Connect to the websocket server
  if (client.connect("192.168.173.1", 3333)) {
    Serial.println("Connected");
  } else {
    Serial.println("Connection failed.");
    while(1) {
      // Hang on failure
    }
  }


  webSocketClient.path = path;
  webSocketClient.host = host;

  if (webSocketClient.handshake(client)) {
    Serial.println("Handshake successful");
  } else {
    Serial.println("Handshake failed.");
      
  }

}

// the loop function runs over and over again forever
void loop()
{
  String data;

  if (client.connected()) {
    
    webSocketClient.getData(data);
    if (data.length() > 0) {
      Serial.print("Received data: ");
      Serial.println(data);
    }
    
    // capture the value of analog 1, send it along
    pinMode(1, INPUT);
    data = String(analogRead(1));
    
    webSocketClient.sendData(data);
    
  } else {
    Serial.println("Client disconnected.");
  }
  
  // wait to fully let the client disconnect
  delay(3000);
}